<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:foregroundTint="#FFFEFE"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="#FFF3F3"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFBFB"
        android:translationX="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="#FFF3F3"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingBottom="20dp"
            android:translationX="10dp"
            android:translationY="5dp">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/newsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#A4000000"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>