package com.example.test;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.app.Notification;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.content.DialogInterface;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.RatingBar;
import android.widget.Toast;

import com.google.android.material.dialog.MaterialAlertDialogBuilder;

public class MainActivity3 extends AppCompatActivity {


    RatingBar r;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main3);
    }
    public void test(View view)
    {
        r=findViewById(R.id.ratingBar);

        r.setOnRatingBarChangeListener(new RatingBar.OnRatingBarChangeListener() {
            @Override
            public void onRatingChanged(RatingBar ratingBar, float v, boolean b) {
                if(v>4)
                {
                    Toast.makeText(MainActivity3.this, "BEST", Toast.LENGTH_SHORT).show();
                }
                else if(v>3)
                {
                    Toast.makeText(MainActivity3.this, "EXCELLENT", Toast.LENGTH_SHORT).show();
                }
                else if(v>2)
                {
                    Toast.makeText(MainActivity3.this, "GOOD", Toast.LENGTH_SHORT).show();
                }
                else if(v>1)
                {
                    Toast.makeText(MainActivity3.this, "OK", Toast.LENGTH_SHORT).show();
                }
                else {
                    Toast.makeText(MainActivity3.this, "CHIIII", Toast.LENGTH_SHORT).show();
                }


                AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity3.this);
                builder.setMessage("Do you want a Notification?");


                builder.setTitle("Question !");


                builder.setCancelable(false);

                // Set the positive button with yes name Lambda OnClickListener method is use of DialogInterface interface.
                builder.setPositiveButton("Yes", (DialogInterface.OnClickListener) (dialog, which) -> {


                    Intent intent = new Intent(getApplicationContext(), MainActivity3.class);

                    PendingIntent pIntent = PendingIntent.getActivity(getApplicationContext(), (int) System.currentTimeMillis(),
                            intent, 0);


                    Notification n = new Notification.Builder(getApplicationContext())
                            .setContentTitle("New mail from " + "test@gmail.com")
                            .setContentText("Subject")
                            .setSmallIcon(R.drawable.ic_launcher_background)
                            .setContentIntent(pIntent)
                            .setAutoCancel(true)
                            .addAction(R.drawable.ic_launcher_foreground, "Call", pIntent).build();

                    NotificationManager notificationManager =
                            (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
                    notificationManager.notify(0, n);


                });

                builder.setNegativeButton("No", (DialogInterface.OnClickListener) (dialog, which) -> {
                    dialog.cancel();
                });

                AlertDialog alertDialog = builder.create();
                alertDialog.show();

            }
        });
    }
}