package com.example.test;

import androidx.appcompat.app.AppCompatActivity;
import androidx.constraintlayout.widget.ConstraintLayout;

import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity2 extends AppCompatActivity {
   private TextView t;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);
        t=findViewById(R.id.t1);
        Intent i1=getIntent();
        String s=i1.getStringExtra("p1");
        t.setText(s);
        ListView l=findViewById(R.id.l1);
        String arr[]={"ss","dgsg","Sgsgsgsg"};
        ArrayAdapter ad=new ArrayAdapter<String>(this, android.R.layout.simple_list_item_1,arr);
        l.setAdapter(ad);

        ArrayAdapter ad1=new ArrayAdapter<String>(this,android.R.layout.simple_spinner_item,arr);
        ad1.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        Spinner spi=findViewById(R.id.spinner);
        spi.setAdapter(ad1);
        spi.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> adapterView, View view, int i, long l) {
                t.setText(String.valueOf(spi.getItemAtPosition(i)));
            }

            @Override
            public void onNothingSelected(AdapterView<?> adapterView) {

            }
        });


    }
    public void hey(View view)
    {
        Toast.makeText(this, "heyyy", Toast.LENGTH_SHORT).show();
        ConstraintLayout c= findViewById(R.id.tmkc);
        c.setBackgroundColor(Color.GREEN);

    }
}